In [1]:
#!  /usr/bin/env python
import json, sys
handle = open("/Users/klvijeth/Documents/IXP measurement/ixs_202401.jsonl")
decoder = json.JSONDecoder()
objects = []
for line in handle:
    if len(line) > 0 and line[0][0] != "#":
        objects.append(decoder.decode(line))

In [2]:
import pandas as pd

df = pd.read_json(json.dumps(objects))

df.head()

/var/folders/xp/jy5ty1gd7_b42v_94tb9ftj80000gn/T/ipykernel_32981/921863252.py:3: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_json(json.dumps(objects))

,pch_id,name,region,alternatenames,sources,prefixes,pdb_id,url,pdb_org_id,ix_id,org_id,country,city,geo_id,state,iata,latitude,longitude,zipcode,address
0,2325.0,1-IX Internet Exchange,Europe,"[1-IX Internet Exchange Ukraine, 1-IX UA]","[pdb, he, pch]","{'ipv4': ['185.1.213.0/24'], 'ipv6': ['2001:7f...",3562.0,http://1-ix.net,27266.0,1384,27266.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2326.0,1-IX Warsaw,Europe,"[1-IX EU, 1-IX Internet Exchange Europe]","[pdb, he, pch]","{'ipv4': ['185.1.254.0/24'], 'ipv6': ['2001:7f...",3958.0,https://1-ix.eu,35751.0,1584,35751.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,36C3-YOLOIXP,Europe,"[CCCAMP-IX, 36c3 YOLOIXP]","[he, pdb]","{'ipv4': ['185.236.243.0/24'], 'ipv6': ['2a0d:...",2641.0,https://bgp.wtf,19381.0,1009,19381.0,DE,Leipzig,2879139,NaN,NaN,NaN,NaN,NaN,NaN
3,2276.0,48 IX,North America,[],"[pdb, he, pch]","{'ipv4': ['149.112.3.0/24'], 'ipv6': ['2001:50...",3179.0,https://48ix.net,26147.0,1179,26147.0,US,NaN,NaN,AZ,NaN,NaN,NaN,NaN,NaN
4,2079.0,4b42 Internet Exchange Point,Europe,[],"[pdb, he, pch]","{'ipv4': ['185.1.125.0/24'], 'ipv6': ['2a0c:3b...",2447.0,https://www.4ixp.com,19041.0,918,19041.0,CH,NaN,NaN,AG,ZRH3,NaN,NaN,NaN,NaN

In [3]:
countries=["TR","RO","SK"]
filtered_df = df[df['country'].isin(countries)]
filtered_df['prefixes']

106      {'ipv4': [], 'ipv6': ['2a0e:8f01:1000:28::/64']}
378     {'ipv4': ['185.1.48.0/24'], 'ipv6': ['2001:7f8...
404     {'ipv4': ['185.0.0.0/24', '212.81.56.0/24'], '...
405     {'ipv4': ['212.81.56.0/24', '185.0.0.0/24'], '...
670     {'ipv4': ['185.1.202.0/24'], 'ipv6': ['2001:7f...
749     {'ipv4': ['86.104.125.0/24'], 'ipv6': ['2001:7...
765     {'ipv4': ['185.1.202.0/24'], 'ipv6': ['2001:7f...
827     {'ipv4': ['185.1.128.0/24'], 'ipv6': ['2a0d:f4...
990     {'ipv4': ['194.30.187.0/24'], 'ipv6': ['2001:7...
1200    {'ipv4': ['185.1.234.0/24'], 'ipv6': ['2001:7f...
1248    {'ipv4': ['185.1.251.0/24', '185.1.176.0/24'],...
1249    {'ipv4': ['185.1.150.0/24'], 'ipv6': ['2001:7f...
1260             {'ipv4': ['45.13.136.0/24'], 'ipv6': []}
1262    {'ipv4': ['185.1.179.0/24'], 'ipv6': ['2001:7f...
1343           {'ipv4': ['192.108.145.0/24'], 'ipv6': []}
1344    {'ipv4': ['192.108.148.0/24'], 'ipv6': ['2001:...
1391    {'ipv4': ['185.1.158.0/24'], 'ipv6': ['2001:7f...
1440             {'ipv4': ['185.1.204.0/24'], 'ipv6': []}
Name: prefixes, dtype: object

In [4]:
df[df['ix_id']==1361]

,pch_id,name,region,alternatenames,sources,prefixes,pdb_id,url,pdb_org_id,ix_id,org_id,country,city,geo_id,state,iata,latitude,longitude,zipcode,address
670,NaN,ISTIX,Europe,[ISTANBUL INTERNET EXCHANGE/DE-CIX Istanbul],"[he, pdb]","{'ipv4': ['185.1.202.0/24'], 'ipv6': ['2001:7f...",3465.0,https://www.de-cix.net/locations/istanbul,1187.0,1361,1187.0,TR,Istanbul,745044,NaN,NaN,40.97000,28.82000,NaN,NaN

In [5]:
filtered_df.to_csv("RO_TR_SK_IXP.csv", sep=',', index=False, encoding='utf-8')

In [61]:
Chosen_ixids=list(filtered_df["ix_id"])
len(Chosen_ixids)

5

In [62]:
#!  /usr/bin/env python
import json, sys
handle = open("/Users/klvijeth/Documents/IXP measurement/ix-asns_202401.jsonl")
decoder = json.JSONDecoder()
objects1 = []
for line in handle:
    if len(line) > 0 and line[0][0] != "#":
        objects1.append(decoder.decode(line))

In [63]:
import pandas as pd

df1 = pd.read_json(json.dumps(objects1))

xx=df1.sort_values(['ix_id'],ascending=False).groupby("ix_id")
xx.count()

       asn  ipv4  ipv6
ix_id
0        1     1     1
1       15    15    15
2        3     3     3
3        7     7     7
4       31    31    31
...    ...   ...   ...
1847     5     5     5
1848     2     2     2
1849    20    20    20
1850     5     5     5
1851     1     1     1

[1303 rows x 3 columns]

In [64]:
chosen_ASN_df = df1[df1['ix_id'].isin(Chosen_ixids)]
chosen_ASN_df

,asn,ipv4,ipv6,ix_id
15837,6775,[185.1.48.48],"[2001:7f8:3f:0:0:1a77:0:1, 2001:7f8:3f::1a77:0:1]",187
15838,6823,[],[2001:7f8:3f:0:0:1aa7:0:1],187
15839,6939,[185.1.48.16],"[2001:7f8:3f:0:0:1b1b:0:1, 2001:7f8:3f::1b1b:0:1]",187
15840,8075,"[185.1.48.11, 185.1.48.19]","[2001:7f8:3f::1f8b:0:2, 2001:7f8:3f:0:0:1f8b:0...",187
15841,1820,[],[2001:7f8:3f:0:0:3d9c:0:1],187
...,...,...,...,...
70531,204457,[185.1.204.4],[],1344
70532,211814,[185.1.204.10],[],1344
70533,208287,[185.1.204.2],[],1344
70534,212512,[185.1.204.11],[],1344
70535,44382,[185.1.204.154],[],1344

In [65]:
print(len(chosen_ASN_df))

99

In [66]:
xx=pd.merge(chosen_ASN_df, filtered_df, how='inner', on=['ix_id'])
xx[xx['asn']==38949]

Empty DataFrame
Columns: [asn, ipv4, ipv6, ix_id, pch_id, name, region, alternatenames, sources, prefixes, pdb_id, url, pdb_org_id, org_id, country, city, geo_id, state, iata, latitude, longitude, zipcode, address]
Index: []

[0 rows x 23 columns]

In [68]:
yy=xx[["asn","ipv4","ipv6","ix_id","country", "prefixes" , "pdb_id" ]]
yy

,asn,ipv4,ipv6,ix_id,country,prefixes,pdb_id
0,6775,[185.1.48.48],"[2001:7f8:3f:0:0:1a77:0:1, 2001:7f8:3f::1a77:0:1]",187,TR,"{'ipv4': ['185.1.48.0/24'], 'ipv6': ['2001:7f8...",1150.0
1,6823,[],[2001:7f8:3f:0:0:1aa7:0:1],187,TR,"{'ipv4': ['185.1.48.0/24'], 'ipv6': ['2001:7f8...",1150.0
2,6939,[185.1.48.16],"[2001:7f8:3f:0:0:1b1b:0:1, 2001:7f8:3f::1b1b:0:1]",187,TR,"{'ipv4': ['185.1.48.0/24'], 'ipv6': ['2001:7f8...",1150.0
3,8075,"[185.1.48.11, 185.1.48.19]","[2001:7f8:3f::1f8b:0:2, 2001:7f8:3f:0:0:1f8b:0...",187,TR,"{'ipv4': ['185.1.48.0/24'], 'ipv6': ['2001:7f8...",1150.0
4,1820,[],[2001:7f8:3f:0:0:3d9c:0:1],187,TR,"{'ipv4': ['185.1.48.0/24'], 'ipv6': ['2001:7f8...",1150.0
...,...,...,...,...,...,...,...
94,204457,[185.1.204.4],[],1344,TR,"{'ipv4': ['185.1.204.0/24'], 'ipv6': []}",3475.0
95,211814,[185.1.204.10],[],1344,TR,"{'ipv4': ['185.1.204.0/24'], 'ipv6': []}",3475.0
96,208287,[185.1.204.2],[],1344,TR,"{'ipv4': ['185.1.204.0/24'], 'ipv6': []}",3475.0
97,212512,[185.1.204.11],[],1344,TR,"{'ipv4': ['185.1.204.0/24'], 'ipv6': []}",3475.0
98,44382,[185.1.204.154],[],1344,TR,"{'ipv4': ['185.1.204.0/24'], 'ipv6': []}",3475.0

In [51]:
yy.to_csv("SK_IXP_ASN.csv", sep=',', index=False, encoding='utf-8')